<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AcademyEngraved.ttf">
            <string>AcademyEngravedLetPlain</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9zm-na-OAN" customClass="CustomReusableView" customModule="MediaOrganizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="ReusableView" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-Sa-QtD" userLabel="ContentView" customClass="CustomReusableView" customModule="MediaOrganizer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-gB-GJS">
                            <rect key="frame" x="168" y="20.5" width="39" height="21"/>
                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="17"/>
                            <color key="textColor" red="1" green="0.70663731183611111" blue="0.1214905902111111" alpha="0.72236194349315064" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JhM-rJ-ziq"/>
                        <constraint firstItem="TuQ-gB-GJS" firstAttribute="centerY" secondItem="5Ki-Sa-QtD" secondAttribute="centerY" constant="6" id="X1S-Wj-r5m"/>
                        <constraint firstItem="TuQ-gB-GJS" firstAttribute="centerX" secondItem="5Ki-Sa-QtD" secondAttribute="centerX" id="h6Q-TV-BGs"/>
                    </constraints>
                    <connections>
                        <outlet property="contentView" destination="9zm-na-OAN" id="DEP-dp-WMB"/>
                        <outlet property="label" destination="TuQ-gB-GJS" id="hMP-PE-n3u"/>
                    </connections>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-NZ-48R">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jvX-15-P33">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="5Ki-Sa-QtD" firstAttribute="top" secondItem="jbY-pf-xVv" secondAttribute="top" id="335-vV-OSC"/>
                <constraint firstItem="rj3-NZ-48R" firstAttribute="leading" secondItem="jbY-pf-xVv" secondAttribute="leading" id="7Or-kh-ynb"/>
                <constraint firstItem="jbY-pf-xVv" firstAttribute="bottom" secondItem="rj3-NZ-48R" secondAttribute="bottom" id="O6S-TD-M7T"/>
                <constraint firstItem="5Ki-Sa-QtD" firstAttribute="trailing" secondItem="jbY-pf-xVv" secondAttribute="trailing" id="ZDt-dX-7kO"/>
                <constraint firstItem="rj3-NZ-48R" firstAttribute="top" secondItem="5Ki-Sa-QtD" secondAttribute="bottom" id="Zr5-rf-XU8"/>
                <constraint firstItem="jbY-pf-xVv" firstAttribute="trailing" secondItem="rj3-NZ-48R" secondAttribute="trailing" id="bFl-Hs-Jba"/>
                <constraint firstItem="5Ki-Sa-QtD" firstAttribute="leading" secondItem="jbY-pf-xVv" secondAttribute="leading" id="ljN-Yn-1I5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jbY-pf-xVv"/>
            <connections>
                <outlet property="collectionView" destination="rj3-NZ-48R" id="hCh-uU-10m"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="30"/>
        </collectionReusableView>
    </objects>
</document>
